{
  "RabbitMq": {
    "Host": "stastnyk",
    "Port": 5672,
    "VHost": "/",
    "Username": "workshop",
    "Password": "inasproboate"
  },
  "Database": {
    "ConnectionString" : "Server=(LocalDB)\\messaging;Initial Catalog=messaging_samples;Persist Security Info=False;Integrated security=False;User ID=messaging;Password=Vo60&8cV7erE;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Application": {
    "DbFailureRate": 0.25,
    "MessagingFailureRate": 0.25,
    "QuestFailureRate": 0.8,
    "PreparationFailureRate": 0.1
  }
  
}